{
  "name": "code-editor",
  "description": "Text field for editing code with syntax heightlighting and error detection.",
  "main": "code-editor.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "codemirror": "~5.3.0",
    "iron-elements": "PolymerElements/iron-elements#master",
    "paper-elements": "PolymerElements/paper-elements#master",
    "toggle-icon": "https://github.com/fxedel/toggle-icon.git#master",
    "jshint": "jshint/jshint#~2.9.3",
    "fontawesome":"~4.6.1",
    "codemirror-formating": "https://github.com/artf/codemirror-formatting.git#master"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
